# workspaceIngSoft

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/ISW_APP4_6/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Myisw_app3/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/isw_app1/.indexes/5b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/isw_app3/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/isw_app3/.indexes/5b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/mi_ISW_APP4/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/mi_ISW_APP4/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/my_APP5/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/my_APP5/.indexes/5b/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/tarea_listener/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  11.tree  4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: GlassFish 4.0 at localhost.launch  ISW_APP4_6.launch  New_configuration.launch  mi_ISW_APP4.launch  tarea_listener.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1116056911.index  1360333428.index  2381723153.index  2590445114.index  2713382610.index  2894842979.index  2959329264.index  2992462737.index  990672971.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1135003258.index  1399393906.index  1598784981.index  2219775632.index  2914909144.index  3209859309.index  3366986499.index  3565394889.index  593560914.index  685070117.index  708977093.index  721921908.index  840923688.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_8  segments_e  segments_n
.metadata/.plugins/org.eclipse.m2e.core/nexus/2927a36cd892a63b78008ca71a6cc332/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _a.cfs  _b.cfs  _c.cfs  _d.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments_8  segments_e  segments_n
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_8  segments_e  segments_n
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1017228652.index  3082728051.index  3874868212.index  3977563499.index  4145918227.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/Feeds/: -549550714.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
ISW_APP4_6/: .project
ISW_APP4_6/.svn/: wc.db
ISW_APP4_6/src/es/uv/isw/app4/beans/: MailingBeanImpl.java  UserBeanImpl.java
ISW_APP4_6/src/es/uv/isw/app4/filters/: LoginFilter.java
ISW_APP4_6/src/es/uv/isw/app4/listeners/: BeanListener.java
Myisw_app3/: .project
Myisw_app3/.svn/: wc.db
Myisw_app3/WebContent/: failure.jsp
Myisw_app3/src/es/uv/isw/app3/beans/: MailingBean.java  MailingBeanImpl.java
Myisw_app3/src/es/uv/isw/app3/servlets/: FrontController.java
app6/.svn/: wc.db
app6/WebContent/: index.jsp
app6/WebContent/WEB-INF/: glassfish-web.xml
app6/WebContent/css/: style.css
app6/src/es/uv/isw/app6/beans/: Item.java  (+1 more)
isw_app1/: .project  build.xml
isw_app1/.svn/: wc.db
isw_app1/WebContent/: subscribe.html
isw_app1/WebContent/WEB-INF/: glassfish-web.xml  web.xml
isw_app1/src/es/uv/isw/app1/beans/: MailingBFactory.java  MailingBeanImpl.java
isw_app1/src/es/uv/isw/app1/servlets/: ListController.java
isw_app3/: .project
isw_app3/.svn/: wc.db
isw_app3/WebContent/WEB-INF/: glassfish-web.xml
mi_ISW_APP4/: .project
mi_ISW_APP4/.svn/: wc.db
mi_ISW_APP4/WebContent/: failure.jsp  login.jsp
mi_ISW_APP4/WebContent/WEB-INF/: glassfish-web.xml
my_APP5/: .project
my_APP5/.svn/: wc.db
my_APP5/WebContent/: LanguageWorkflow.xml  category.jsp  display.jsp  login.jsp
my_APP5/WebContent/WEB-INF/: glassfish-web.xml  web.xml
my_Sparrow/: .project
my_Sparrow/.svn/: wc.db
my_Sparrow/WebContent/WEB-INF/: glassfish-web.xml
tarea_listener/: .project
tarea_listener/.svn/: wc.db
tarea_listener/WebContent/: subscribe.html  success.jsp
(+58 files in other folders)
